# NasaAPOD

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapod/: PhotosAdapter.kt  SplashScreenFragment.kt
app/src/main/java/com/example/nasaapod/fragment/: APODFragment.kt  LoginFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/nasaapod/model/: Photo.kt
app/src/main/java/com/example/nasaapod/network/: ClientApi.kt  RetrofitInstance.kt
app/src/main/res/drawable/: box.xml  button.xml  gradient.xml  ic_email.xml  ic_gallery.xml  ic_logout.xml  ic_password.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_apod.xml  fragment_login.xml  fragment_profile.xml  fragment_splash_screen.xml  layout_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
